%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: LIGHTMAP_BICUBIC_SAMPLING _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _COLORADDSUBDIFF_ON _EMISSION
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: b9d29dfa1474148e792ac720cbd45122, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: LIGHTMAP_BICUBIC_SAMPLING _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: ee7e4c9a5f6364b688a332c67fc32cca, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: LIGHTMAP_BICUBIC_SAMPLING _ADDITIONAL_LIGHTS _ALPHATEST_ON _CLEARCOAT
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ALPHATEST_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: 4800000, guid: 38f62d38eebe79c418d9572823b61386, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5df6daab6a21e1b4a8730bacdb8bdeec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 906364b80e49b7b43a5630a74b726958, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1a75760eafd771844a9930bf6651ed40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 9cd3579e8521f2f40ac34764ab95fff2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 2f6c106bb36415840be922cdbbf4d9ad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 0414a32c9dddc8f4ba4a7537262a31f4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 13e06dbb68b37e642973a0196ea11fd1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 4e76069baa967904dbc8c7c4fc579205, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: a23d86af6046bcc46a9ff91c1be29abf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 03adba7ce78f0e345ace7ef4fb9911ff, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: ef96eedf8e05b7149bc57885fb34e62e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: f7e8316f3fe1a7b44ac45ac2a9adf567, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 32ea70b4df9ed814ca448859381e4738, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 331b7aa3214267b48b691891b04fa18c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: f8605069e61e60e4685c8e97ead17a56, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 4bac8f94c64bb6545880cdfd6b88a375, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800006, guid: 0716daebd7b426f478f6dc430926c3b8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 0716daebd7b426f478f6dc430926c3b8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 835e76cc0c1f8e54581052d7c111c058, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800004, guid: 9afc526ed3803a94b911bba9121f670e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 986cf4b6651f46246bdc1e5e7f81b4c2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: e166f36ceb1831f46bea1e17fbc67c5a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800006, guid: aa3d09e97ddac6c4e84b08e738fc4a79, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800008, guid: aa3d09e97ddac6c4e84b08e738fc4a79, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800018, guid: 29714eb2a2055e849b2ad797689dd11c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800006, guid: 09e4dfff658c863459dc084250a47a15, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800012, guid: 768710f96cc43ca45b44ca733a6ac7ba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800002, guid: 285ef980a6fd8b746bc973e6f8b7b08d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800002, guid: 658803bbb15d7c345a3ce545b2af61b9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800004, guid: 658803bbb15d7c345a3ce545b2af61b9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800004, guid: c96faae58e47c41429753fb0da60adc0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: c96faae58e47c41429753fb0da60adc0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: f023ef5f170adc34180abdbd65838179, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800008, guid: db2d8637cfa4fab4082fc079f1f26b14, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: e7595e60b3331314388c1a1de30631b5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: f78050f9f0d59454f85bb860231d6b0d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: ccd23b3eb0caff84aab1cd555791352b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800006, guid: df1e474b859146a4cb64910d1405926d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 33f68cda04641ea4e8bb4e16fc221947, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
